name "daffodil"
description "D Imaging Library"
authors "Cameron Lonsdale" "Benjamin Schaaf"
copyright "Copyright © 2015, Cameron Lonsdale, Benjamin Schaaf"
license "GPL-2.0"
configuration "library" {
    targetType "library"
}
configuration "unittest" {
    targetType "executable"
    targetName "__test__unittest__"
    mainSourceFile "build/test/ut.d"
    sourcePaths "source" "test"
    importPaths "source" "test"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/test/ut.d"
    dependency "unit-threaded" version="~>0.6.6"
}
